@import 'assets/styles/__forms.scss';
@import 'assets/styles/__variables.scss';
@import 'assets/styles/__texts.scss';
@import 'assets/styles/__components.scss';
@import 'assets/styles/__helpers.scss';


html,
body {
  width: 100%;
  margin: 0;
  background-color: var(--surface-section);
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
* {
  &:not(i) {
    font-family: 'Montserrat', sans-serif;
  }
}

.app-container {
  min-height: calc(100vh - 70px);
  width: 100%;
}

.container {
  max-width: var(--max-width);
  min-height: calc(100vh - 70px);
  margin-inline: auto;
  padding: var(--spacing);
  display: grid;
  place-items: center;
}

.section-container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: var(--spacing);
}
