@import 'src/styles.scss';

.header {
  background-color: var(--surface-card);
  box-shadow: 0 3px 4px var(--shadow);
  height: 70px;
  padding: var(--spacing-min);
  position: relative;
  &__container {
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    &__app {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__menu {
        display: flex;
        align-items: center;
        gap: 20px;
        i {
          transition: all 0.3s;
        }
        .open {
          transform: rotate(180deg);
        }
        .close {
          transform: rotate(0deg);
        }
      }
      &__actions {
        &__panel {
          &__user-list {
            list-style: none;
            padding: 0;
            margin: 0;
            i {
              padding-right: 10px;
            }
            &__action {
              display: flex;
              align-items: center;
              padding: 7px;
              border-radius: 6px;
              cursor: pointer;
              &:hover {
                background-color: var(--surface-hover);
              }
            }
          }
        }
      }
    }
  }
}
.theme {
  width: 28px;
  height: 28px;
  background-color: var(--surface-900);
  border-radius: 50%;
  color: var(--primary-color-text);
  * {
    font-size: var(--icon-size-small);
  }
  &:hover {
    background-color: var(--surface-800);
  }
}
