{
  "name": "selling-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:dllo": "ng build --configuration dllo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.5",
    "@angular/common": "^16.0.5",
    "@angular/compiler": "^16.0.5",
    "@angular/core": "^16.0.5",
    "@angular/forms": "^16.0.5",
    "@angular/platform-browser": "^16.0.5",
    "@angular/platform-browser-dynamic": "^16.0.5",
    "@angular/router": "^16.0.5",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "file-saver": "^2.0.5",
    "ngx-localstorage": "^5.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.0-rc.2",
    "quill": "^1.3.7",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.2",
    "xlsx": "^0.18.5",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.0.5",
    "@angular/compiler-cli": "^16.0.5",
    "@schematics/angular": "^16.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.0.4"
  }
}
