.footer {
  background-color: var(--surface-section);
  box-shadow: 0 -3px 4px #0000001a;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__elements {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    &__element {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__tittle {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      &__icons {
        display: flex;
        gap: 10px;
        justify-content: center;
        a {
          color: #000;
          text-decoration: none;
          i {
            font-size: 25px;
          }
        }
      }
    }
  }
}
